HTTP_PORT=localhost:9000
DSN=host=127.0.0.1 user=root password=secret dbname=online-shopping port=5432 sslmode=disable
APP_SECRET=our-go-app-secret
TWILIO_ACCOUNT_SID=AC23fb6299eeb72664d142124de1e5028c
TWILIO_AUTH_TOKEN=d1012243a2b7066006686bd953262dc0
TWILIO_FROM_PHONE_NUMBER=+19477298512
